# Delta-App-Dev-Task-3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deltatask3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltatask3/: Utils.kt
app/src/main/java/com/example/deltatask3/activities/: MainActivity.java  MainActivity.kt  PokemonDetailsActivity.java  PokemonDetailsActivity.kt  PokemonsActivity.java  PokemonsActivity.kt
app/src/main/java/com/example/deltatask3/adapters/: FavouriteAdapter.java  FavouriteAdapter.kt  ItemLocationAdapter.java  ItemLocationAdapter.kt  PokemonAdapter.java  PokemonAdapter.kt
app/src/main/java/com/example/deltatask3/api/: PokemonApi.java  PokemonApi.kt
app/src/main/java/com/example/deltatask3/database/: Favourite.java  FavouriteDao.kt  FavouriteDatabase.java  FavouritesRepository.java  PokemonTypeConverter.java  PokemonTypeConverter.kt
app/src/main/java/com/example/deltatask3/di/: FavouriteModule.kt  PokedexHiltApp.kt  RetrofitModule.kt
app/src/main/java/com/example/deltatask3/fragments/: FavouritesFragment.java  FavouritesFragment.kt  ItemsFragment.java  ItemsFragment.kt  LocationsFragment.java  LocationsFragment.kt  PokemonsFragment.java  PokemonsFragment.kt  RegionsFragment.java  RegionsFragment.kt  SearchFragment.java  SearchFragment.kt  TypesFragment.java  TypesFragment.kt
app/src/main/java/com/example/deltatask3/models/: EvolutionChain.java  Generation.java  GenericFileProvider.java  ItemLocation.java  Pokedex.java  Pokemon.java  PokemonId.java  PokemonSpecies.java  PokemonStat.java  PokemonType.java  Region.java  SearchResult.java  Sprites.java  Type.java
app/src/main/java/com/example/deltatask3/utils/: EvolutionChain.java  Generation.java  GenericFileProvider.java  ItemLocation.java  Pokedex.java  Pokemon.java  PokemonID.java  PokemonId.java  PokemonSpecies.java  PokemonStat.java  PokemonType.java  Region.java  SearchResult.java  Sprites.java  Type.java
app/src/main/java/com/example/deltatask3/viewmodels/: AppViewModel.java  FavouriteViewModel.kt
app/src/main/res/anim/: stat_card_anim.xml
app/src/main/res/drawable/: delete_icon.xml  favourite_icon.xml  favoutite_icon.xml  items_icon.xml  pokeball_icon.xml  regions_icon.xml  right_arrow.xml  share_button.xml  share_button_clicked.xml  share_button_default.xml  types_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_pokemons.xml  favourite_row.xml  fragment_favourites.xml  fragment_items.xml  fragment_locations.xml  fragment_pokemons.xml  fragment_regions.xml  fragment_search.xml  fragment_types.xml  nav_header.xml  pokemon_row.xml
app/src/main/res/menu/: drawer_menu.xml  favourites_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
