<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/po"
            android:contentDescription="Pokemon Menu"
            android:title="Pokémon" />
        <item
            android:id="@+id/io"
            android:contentDescription="Items Menu"
            android:title="Items" />
        <item
            android:id="@+id/lo"
            android:contentDescription="Locations Menu"
            android:title="Locations" />
        <item
            android:id="@+id/to"
            android:contentDescription="Types Menu"
            android:title="Types" />
        <item
            android:id="@+id/ro"
            android:contentDescription="Regions Menu"
            android:title="Regions" />
        <item
            android:id="@+id/so"
            android:contentDescription="Search Menu"
            android:title="Search" />
        <item
            android:id="@+id/fo"
            android:contentDescription="Favourites Menu"
            android:title="Favourites" />
    </group>
</menu>