<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchFavourites"
        android:contentDescription="Search Favourites"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />
    <item
        android:id="@+id/deleteAll"
        android:contentDescription="Delete All Favourites"
        android:title="Delete All" />
</menu>