<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TypesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="1"
            android:text="Normal"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="2"
            android:text="Fighting"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="3"
            android:text="Flying"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="4"
            android:text="Poison"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="5"
            android:text="Ground"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="6"
            android:text="Rock"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="7"
            android:text="Bug"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="8"
            android:text="Ghost"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="9"
            android:text="Steel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="10"
            android:text="Fire"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="11"
            android:text="Water"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="12"
            android:text="Grass"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="13"
            android:text="Electric"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="14"
            android:text="Psychic"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="15"
            android:text="Ice"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="16"
            android:text="Dragon"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="17"
            android:text="Dark"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/secular_one"
            android:tag="18"
            android:text="Fairy"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

    </LinearLayout>
</ScrollView>