<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".fragments.RegionsFragment">

    <Button
        android:id="@+id/btKt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/secular_one"
        android:tag="0"
        android:text="Kanto"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/secular_one"
        android:tag="1"
        android:text="Johto"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/secular_one"
        android:tag="2"
        android:text="Hoenn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/secular_one"
        android:tag="3"
        android:text="Sinnoh"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/secular_one"
        android:tag="4"
        android:text="Unova"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btKl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/secular_one"
        android:tag="5"
        android:text="Kalos"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/secular_one"
        android:tag="6"
        android:text="Alola"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:visibility="invisible" />

</LinearLayout>